JWT_EXPIRE=2h
JWT_COOKIE_AGE=7200000
YOUTUBE_API_KEY=AIzaSyAMENt7c8vJLfhUXLzSZ0KoKdjOPWfu2i8
OPENAI_API_KEY=your_keysk-proj-YvWcva8aopQwyjv95mbabiuUi7Hq5XIDrBFX91huYklLjq-TsGzX_lS7iAcpIYeR9_IQ_kgoN-T3BlbkFJ1QsZJNUydG47U7KUeP8zjEiN_wy1ueUaOYRd1lmMZd_-TTHLUHvqIxE6CljgRdNXr-9BQYtPcA
MONGODB_URI=mongodb+srv://mayankrsagar:videoInsightSummarizer@videodetails.t7r3rol.mongodb.net/video?retryWrites=true&w=majority&appName=videoDetails
JWT_SECRET=mayankIsChapri